<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.myfirstapp.app.HomeScreen">
    >

    <fragment
        android:id="@+id/start_bluetooth_frag"
        android:name="com.example.myfirstapp.app.StartBluetoothFrag"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dip"
        tools:layout="@layout/fragment_start_bluetooth" />

    <FrameLayout
        android:id="@+id/homescreen_frag"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>
